<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anastasia Keksikova - Веб-разработчик</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				min-height: 100svh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: black;
				gap: 3rem;
			}

			#particles-js {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: transparent;
			}

			#about {
				font-family: Arial, sans-serif;
				font-size: 1rem;
				font-size: clamp(1rem, 0.75rem + 1.25vw, 1.25rem);
				color: white;
				text-align: center;
				max-width: min(540px, 60%);
			}

			#name {
				font-size: 2rem;
				font-size: clamp(2rem, 1rem + 5vw, 3rem);
				margin: 4rem 0;
				opacity: 0;
				animation: slideIn 1s ease-in-out forwards;
			}

			#description > * {
				opacity: 0;
				animation: slideInReversed 0.5s ease-in-out forwards;
			}
			#description :nth-child(1) {
				animation-delay: 0.5s;
			}
			#description :nth-child(2) {
				animation-delay: 0.75s;
			}
			#description :nth-child(3) {
				animation-delay: 1s;
			}

			#social-icons {
				display: flex;
				gap: 2rem;
				opacity: 0;
				animation: slideInReversed 0.5s ease-in-out forwards;
				animation-delay: 1.5s;
			}

			#social-icons > a > i {
				color: white;
				font-size: 26px;
			}

			@keyframes slideIn {
				0% {
					opacity: 0;
					transform: translateY(-50%);
				}
				100% {
					opacity: 100%;
					transform: translateY(0);
				}
			}

			@keyframes slideInReversed {
				0% {
					opacity: 0;
					transform: translateY(50%);
				}
				100% {
					opacity: 100%;
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		<div id="about">
			<h1 id="name">Анастасия Кексикова</h1>
			<div id="description">
				<p>
					Веб-разработчик, имеющий опыт создания сайтов и серверов для игры Minecraft Pocket
					Edition.
				</p>
				<p>С опытом веб-разработки и знаниями в области информационных технологий.</p>
				<p>
					Я являюсь талантливым и трудолюбивым специалистом, который готов вложить все свои знания и
					опыт в достижение своих целей.
				</p>
			</div>
		</div>
		<div id="social-icons">
			<a href="https://t.me/evilfreak_dev" target="_blank"><i class="fab fa-telegram"></i></a>
			<a href="https://vk.com/nastya_keksikova" target="_blank"><i class="fab fa-vk"></i></a>
			<a href="https://github.com/Devo4ka-dev" target="_blank"><i class="fab fa-github"></i></a>
		</div>

		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script>
			particlesJS("particles-js", {
				particles: {
					number: {
						value: 120,
						density: {
							enable: true,
							value_area: 800,
						},
					},
					color: {
						value: "#ffffff",
					},
					shape: {
						type: "circle",
						stroke: {
							width: 0,
							color: "#000000",
						},
						polygon: {
							nb_sides: 5,
						},
						image: {
							src: "img/github.svg",
							width: 100,
							height: 100,
						},
					},
					opacity: {
						value: 0.5,
						random: false,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false,
						},
					},
					size: {
						value: 3,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false,
						},
					},
					line_linked: {
						enable: true,
						distance: 150,
						color: "#ffffff",
						opacity: 0.4,
						width: 1,
					},
					move: {
						enable: true,
						speed: 6,
						direction: "none",
						random: false,
						straight: false,
						out_mode: "out",
						bounce: false,
						attract: {
							enable: false,
							rotateX: 600,
							rotateY: 1200,
						},
					},
				},
				interactivity: {
					detect_on: "canvas",
					events: {
						onhover: {
							enable: true,
							mode: "repulse",
						},
						onclick: {
							enable: false,
						},
						resize: true,
					},
					modes: {
						repulse: {
							distance: 100,
						},
					},
				},
				retina_detect: true,
			});
		</script>
	</body>
</html>
